# powerplant-coding-challenge

./: .gitignore  README.md
power-plant-coding-challenge/: Dockerfile  README.Docker.md  README.md  compose.yaml  power-plant-coding-challenge.slnx
power-plant-coding-challenge/power-plant-coding-challenge-API/: Program.cs  appsettings.Development.json  appsettings.json  power-plant-coding-challenge-API.csproj  power-plant-coding-challenge-API.http
power-plant-coding-challenge/power-plant-coding-challenge-API/Controllers/: ProductionPlanController.cs
power-plant-coding-challenge/power-plant-coding-challenge-API/middlewares/: CustomExceptionHandlerMiddleware.cs  MiddlewareExtension.cs  ValidationBehavior.cs
power-plant-coding-challenge/power-plant-coding-challenge-core/: power-plant-coding-challenge-core.csproj
power-plant-coding-challenge/power-plant-coding-challenge-core/Features/CalculateProductionPlan/: CalculateProductionPlanHandler.cs  CalculateProductionPlanRecords.cs  CalculateProductionPlanResultExtension.cs  PowerplantListExtension.cs
power-plant-coding-challenge/power-plant-coding-challenge-core/Options/: ProductionPlanOptions.cs
power-plant-coding-challenge/power-plant-coding-challenge-core/features/: CalculateProductionPlan.cs
power-plant-coding-challenge/power-plant-coding-challenge-domain/: power-plant-coding-challenge-domain.csproj
power-plant-coding-challenge/power-plant-coding-challenge-domain/enums/: PowerplantType.cs
power-plant-coding-challenge/power-plant-coding-challenge-domain/models/: Fuel.cs  Powerplant.cs
power-plant-coding-challenge/power-plant-coding-challenge-tests/: CalculateProductionPlanShould.cs  power-plant-coding-challenge-tests.csproj
